/*start global ruls*/
body{
    font-family: 'Cairo', sans-serif;
}
:root{
    --main-color:#2196f3;
    --main-color-hov:#1787e0;
    --main-trasn:0.3s;
    --main-padding-top:100px;
    --main-padding-botton:100px;
    --section-background:#ececec;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;

}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/*small*/
@media (min-width:768px) {
    .container{
        width: 760px;
    }
}
/*medium*/
@media(min-width:992px)
{
    .container{
        width: 970px;
    }
}
/*larg*/
@media(min-width:1200px)
{
    .container{
        width: 1170px;
    }
}
.title{
    position: relative;
    border: 2px solid black;
    transition: var(--main-trasn);
    margin: 0 auto 80px;
    width: fit-content;
    padding: 10px 20px;
    z-index: 1;
    font-size: 30px;

}
.title:hover{
    color: white;
    border-color: white;
    transition-delay: 0.5s;
    font-size: 33px;
    padding: 12px 22px;
}
.title::before{
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    background-color: var(--main-color);
    z-index: -1;
}
.title:hover::before{
    animation: left-2 0.5s linear forwards;
}
.title::after{
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    background-color: var(--main-color);
    z-index: -1;
}
.title:hover::after{
    animation: right-2 linear forwards 0.5s;
}
.spikes{
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
      linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
  }
/*end global ruls*/
a{
    text-decoration: none;
}
/*start header */
.header{
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
    -webkit-box-sizing: 0 0 10px #ddd;
    -moz-box-sizing: 0 0  10px #ddd;
    box-sizing: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
}
    @media (max-width: 767px) {
        .header .logo {
          width: 100%;
          height: 50px;
        }
      }

.header .logo{
    height: 72px;
    color: var(--main-color);
    font-size: 26px;
   display: flex;
   justify-content: center;
   align-items: center;

    font-weight: bold;
    align-items: center;



}
.header .main-nav{
    display: flex;
}
.header .main-nav >li >a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    color: black;
    padding:  0 30px;
    transition: var(--main-trasn);


}

    
 

@media (max-width: 767px) {
    .header .main-nav > li > a {
      padding: 10px;
      font-size: 14px;
      height: 40px;
    
      
    }
  }
  .header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
   border-top: solid 2px var(--main-color-hov);
    
  }
 .header .mega-men{
     position: absolute;
     left: 0;
     top: calc(100% + 50px);
     display: flex;
     gap: 40px;
     z-index: -1;
     background-color: white;
     border-bottom: solid 1px var(--main-color);
     width: 100%;
     padding: 30px;
     transition: top var(--main-trasn) , opacity var(--main-trasn);
opacity: 0;

 }
 @media(max-width:767px){
    .header .mega-men{
        gap: 0;
        flex-direction: column;
        padding: 10px;

    }
    .header .mega-men .links li:nth-of-type(5){
        border-bottom: 1px solid #e9e6e6;
    }
 }
 .header .mega-men .img img{
     max-width: 100%;
 }
 @media(max-width:991px)
 {
    .header .mega-men .img img{
        display: none;
    }
 }
 .header .mega-men .links{
     min-width: 240px;
flex: 1;
 }
 .header .mega-men .links li{
     position: relative;


 }
 .header .mega-men .links li::before{
     content: "";
     left: 0;
     top: 0;
     width: 0;
     height: 100%;
     transition: var(--main-trasn);
     background-color:#eee;
     z-index: -1;
     position: absolute;
 }
 .header .mega-men .links li:hover::before{
width: 100%;
 }
 .header .mega-men .links li a{
     display: block;
     padding: 30px;
     font-size: 18px;
     font-weight: bold;
     color:var(--main-color);

 }
 .header .mega-men .links li:not(:last-child){
     border-bottom: 1px solid #e9e6e6;
 }
 .header .mega-men .links li a i{
margin-right: 10px;
 }
  
/*end header*/
/*start landing */
.landing{
position: relative;
}
.landing .container{
min-height: calc(100vh - 72px);
padding-bottom: 120px;
display: flex;
align-items: center;
}
.landing::before{
    content: "";
    top: -30px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    transform: skewY(-6deg);
    transform-origin: top left;
    z-index: -1;
    position: absolute;

}
@media(max-width:991px)
{
    .landing .image{
        display: none;
    }
}
.landing .image img{
    width: 600px;
    position: relative;
    animation: down-top infinite 3s linear;
}
.landing .text{
flex:1;
}
@media(max-width:991px)
{
    .landing .text{
        text-align: center;
    }
}
.landing .text h1{
margin: 0;
font-size: 40px;
letter-spacing: -2;
}
@media(max-width:991px)
{
    .landing .text p{
        position: relative;
        left: 110px;
    }
}
.landing .text p{
    font-size: 20px;
    color: #666;
    line-height: 1.7;
    margin: 5px 0 0;
    max-width: 500px;

}
@media(max-width:767px)
{
    .landing .text h1{
        font-size: 28px;
    }
}
@media(max-width:767px)
{
    .landing .text p{
        font-size: 18px;
        position: relative;
        left: -6px;
    }
}
.landing .down{
    color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translatex(-50%);
    transition: var(--main-trasn);

}
.landing .down:hover{
color: var(--main-color-hov);
}
.landing .down i{
    animation: down linear 1.5s infinite; 

}
/*end landing*/
/*start artical*/
.articles{
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-botton);
position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px , 1fr));
gap: 40px;
}
.articles .boox{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-trasn), box-shadow var(--main-trasn);

}
.articles .boox:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .boox img{
    width: 100%;
    max-width: 100%;

}
.articles .boox .contant{
padding: 20px;
}
.articles .boox .contant h3{
    margin: 0;

}
.articles .boox .contant p{
color: #777;
margin: 10px 0 0 ;
line-height: 1.5;
}

.articles .boox .info{
padding: 20px;
border-top: 1px solid #e6e6e7;
display: flex;
justify-content: space-between;
align-items: center;
}
.articles .boox .info a{
    color: var(--main-color);
    font-weight: bold;

}
.articles .boox .info i{
    color: var(--main-color);

}
.articles .boox:hover .info i{
    animation: arround 0.6s infinite linear;
}
/*end articals*/
/*strt genary*/
.gallery{
    padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-botton);
position: relative;
background-color: var(--section-background);
}


.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
gap: 40px;

}
.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);

}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    width: 0;
    height: 0;
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    z-index: 2;


}
.gallery .box .image:hover::before{
    animation: flash 0.7s;
}
.gallery .box  img{
    max-width: 100%;
    transition: var(--main-trasn);

}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}

/*end genary*/
/*start featuer*/
.features{
    padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-botton);
position: relative;
background-color: white;

}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
gap: 40px;

}
.features .box{
    text-align: center;
    border: 1px solid #ccc;

}
.features .img-holder{
    position: relative;
    overflow: hidden;

}
.features .img-holder::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}
.features .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 90px 500px;
    border-color: transparent transparent  white transparent;
    transition: var(--main-trasn);
   
}
.features .img-holder img{
    max-width: 100%;

}
.features .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0;
}
.features .box h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;

}
.features .box h2::before{
    content: "";
    position: absolute;
    height: 5px;
    bottom: -20px;
    left: 15px;
   
    width: calc(100% - 30px);

}
.features .box p{
    line-height: 2;
    color: #777;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;

}
.features .box a{
    display: block;
    margin: 0  auto 30px;
    padding: 10px 30px;
    border: transparent solid 1px;
    width: fit-content;
    font-weight: bold;
    font-size: 23px;
    border-radius: 6px;
    transition: var(--main-trasn);

}
.features .quality .img-holder::before{
background-color:rgb(244 64 54 /60%)
}
.features .quality h3::after{
    background-color: #f44036;

}
.features .quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;

}
.features .box:hover a{
    background-position: left;
    color: white;
}

.features .time .img-holder::before{
    background-color:rgb(0 150 136 /60%)
    }
    .features .time h3::after{
        background-color: #009688;
    
    }
    .features .time a{
        color: #009688;
        border-color: #009688;
        background: linear-gradient(to right, #009688 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
    
    }
    
.features .passion .img-holder::before{
    background-color:rgb(3 169 244 /60%)
    }
    .features .passion h3::after{
        background-color: #03a9fa;
    
    }
    .features .passion a{
        color: #03a9fa;
        border-color: #03a9fa;
        background: linear-gradient(to right, #03a9fa 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
    
    }

/*end futatur*/
/*start testimonials*/
.testimonials
{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-botton);
    position: relative;
    background-color: var(--section-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
gap: 40px;
  
}
.testimonials .box{
    padding: 20px;
    position: relative;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 /7%);
    border-radius: 6px;
    

}
.testimonials .box img{
    position: absolute;
    right: -10px;
    top:-50px ;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: solid 1px var(--section-background);


}
.testimonials .box h3{
    margin: 0 0 20px;
    color: var(--main-color);

}
.testimonials .box .tit{
    display: block;
    margin-bottom: 10px;
    color: #777;

}
.testimonials .box .icon .filled{
    color: #ffc107;
    
}

.testimonials .box p{
    line-height: 1.5;
    color: #777;
    margin-bottom: 0;
    margin-top: 10px;


}
/*start team*/
.team
   {
        padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-botton);
    position: relative;
    

}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 30px;

}
.team .box{
    position: relative;
    


}


.team .box::before,
.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-trasn);
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .box:hover::after {
  width: calc(100% - 60px);
  
}

 

.team .box .data img{
    width: 100%;
    transition: var(--main-trasn);
    border-radius: 10px;

    
}
.team .box:hover img{
    filter: grayscale(100%);
}
.team .box .data{
    display: flex;
    align-items: center;
    padding: 60px;
}
.team .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    gap: 20px;



}
.team .box .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    

}
.team .box .data .social i{
    color: #777;
    transition: var(--main-trasn);
}
.team .box .data .social a:hover i{
    color: var(--main-color);
}
.team .box  .info{
    padding-left: 90px;

}
.team .box .info h3{
    transition: var(--main-trasn);
    color: var(--main-color);
    font-size: 22px;

}
.team .box .info p{
    margin-top: 10px;
    margin-bottom: 25px;

}
.team .box:hover .info h3{
    color: #777;
}
/*end team*/
/* start services*/
.services{

    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-botton);
    position: relative;
    background-color: var(--section-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
gap: 40PX;
}
.services .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%) , 0 2px 4px 0 rgb(0 0 0 /12%);
    counter-increment: services;
    transition: var(--main-trasn);
    position: relative;
}
.services .box::before{
    content: "";
    position: absolute;
    left: 50%;
    top: -3px;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--main-trasn);
    width: 0;
    height: 3px;
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%;
}
.services .box > i{
    display: block;
    margin: 40px auto;
    text-align: center;
    color: #005792;
    transition: var(--main-trasn);

}
.services .box i:hover {
    color: #00bbf0;
}
.services .box > h3{
    text-align: center;
    font-size: 25px;
    margin: 20px 0 40px;
    color: var(--main-color);

}
.services .box .info{
    padding: 15px;
    text-align: right;
    background-color: #f9f9f9;
    position: relative;

}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    color: white;
    height: 100%;
    width: 80px;
    padding-right: 15px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;

}
.services .box .info::after{
    content: "";
    position: absolute;
top: 0;
left: 80px;
width: 50px;
height: calc(100% + 0.4px);
background-color: #d5d5d5;
transform: skewX(-30deg);

}
.services .box .info a{
    color: var(--main-color);
}
/*end services*/
/*end testimonials*/
/*start our skils*/
.our{
    
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-botton);
    position: relative;

}
.our .container{
    display: flex;
    align-items: center;

}
.our .skills{
    flex: 1;

}
.our .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;


}
.our .skill h3 span{
    font-size: 13px;
    border: 1px solid #ccc;
    color: var(--main-color);
    padding: 3px 5px;
    border-radius: 4px;


}
.our .skill .progres{
    height: 35px;
    position: relative;
    background-color: #eee;

}
.our .skill .progres span{
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);

}
.our img{
    animation: top-bot infinite linear 0.5s;
    position: relative;
}
@media(max-width:991px){
    .our img{
        display: none;
    }
}

/*end skils*/
/*start works*/
.work{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-botton);
    position: relative;
    background-color: var(--section-background);

}
.work .container{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
@media(max-width:991px){
    .work .container{
        flex-direction: column;

    }
}
@media(max-width:991px){
    .work .image{
        margin: 0 0 50px;
    }
}
@media(max-width:767px)
{
    .work .info .box img{
        margin: 0 0 50px;
    }
    .work .info .box{
        flex-direction: column;
        text-align: center;
    }
}
.work .image{
    max-width: 100%;
    margin-right: 60px;

}

.work .info .box{
    background-color: #f6f5f5;
    position: relative;
    display: flex;
    align-items: center;
    padding: 30px;
    margin-bottom: 20px;
    
    border: 2px solid white;
    z-index: 1;

}
.work .info .box img{
    width: 64px;
    margin-right: 30px;

}
.work .info .box h3{
    font-size: 22px;
    margin: 0;
    color: var(--main-color);

}
.work .info .box p{
    font-size: 18px;
    line-height: 1.7;
    color: #777;
    margin: 10px 0 0 ;

}
.work .info .box::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 0;
    height: 0x;
    background-color:#ededec;
    z-index: -1;
    transition: var(--main-trasn);
}
.work .info .box:hover::before{
    width: 100%;
    height: 100%;
}
/*end works*/
/*start events*/
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-botton);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img{
    max-width: 400px;
}
 @media(max-width:991px)
 {
     .events img{
         display: none;
     }
 }
    

.events .info{
    flex: 1;
}
.events .sups{
width: 100%;
margin-top: 50px;

}
.events .info .time{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
    align-items: center;

}
.events .info .time .unet{
    border: 1px solid #4d4d4d;
    border-radius: 8px;
    text-align: center;
    width: 75px;
    transition: var(--main-trasn);

}
.events .info .time .unet span{
    display: block;
    transition: var(--main-trasn);
}
.events .info .time .unet span:first-child{
    font-size: 35px;
    padding: 15px;
    font-weight: bold;
    color: var(--main-color);

}
.events .info .time .unet span:last-child{
    padding: 8px 10px;
    font-size: 15px;
    border-top: 1px solid #d4d4d4;


}
.events .info .time .unet:hover,
.events .info .time .unet:hover span:last-child
{
    border: 1px solid var(--main-color-hov);
}
.events .tit{
    margin: 40px 0 0 ;
    font-size: 30px;
    text-align: center;
}
.events .descrip{
    line-height: 1.7;
    text-align: center;
    color: #777;
    font-size: 19px;
}
.events .sups form{
    width: 600px;
    margin: 20px auto;
    border-radius: 50px;
    background-color: #f6f5f5;
    padding: 30px 40px;
    display: flex;
    gap: 20px;

}
@media(max-width:767px){
    .events .sups form{
        flex-direction: column;
        border: 0;
       max-width: 100%;
        padding: 20px;
    }
}
.events .sups form input[type="email"]{
    padding: 20px;
    flex:1;
    caret-color: var(--main-color);
    border-radius: 50px;
    border: none;

}
@media(max-width:767px){
    .events .sups form input[type="submit"]{
        border-radius: 0;
    }

}
@media(max-width:767px){
    .events .sups form input[type="email"]{
        border-radius: 0;
    }

}

.events .sups form input[type="email"]:focus{
    outline: none;
}
.events .sups form input[type="email"]::placeholder{
    transition: opacity var(--main-trasn);
}
.events .sups form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .sups form input[type="submit"]
{
    border-radius: 50px;
    border:none;
    background-color: var(--main-color);
    padding: 20px;
    cursor: pointer;
    font-weight: bold;
    color: white;
    transition: var(--main-trasn);
}
.events .sups form input[type="submit"]:hover{
    background-color: var(--main-color-hov);
}
/*end events*/
/*start pricing*/
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-botton);
    position: relative;
   background-color: var(--section-background);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
gap: 40PX;
}
.pricing .box{
    position: relative;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%) , 0 2px 4px 0 rgb(0 0 0 /12%);
    text-align: center;
    z-index: 1;
    transition: var(--main-trasn);
}
.pricing .box::before,
.pricing .box::after{
    content: "";
    width: 0;
    height: 50%;
    transition: var(--main-trasn);
    background-color: var(--section-background);
    z-index: -1;
    position: absolute;
}
.pricing .box::before{
    left:0;
    top:0;

}
.pricing .box::after{
    right: 0;
    bottom: 0;

}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
}
@media(min-width:1200px){
    .pricing .popular{
        top: -20px;
    }
}
.pricing .popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    right: 20px;
    width: 40px;
    padding: 10px 10px 35px 10px;
    background-color:var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 18px;
}
.pricing .popular .label::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}
.pricing .box .tit{
    font-weight: bold;
    letter-spacing: -1px;
    margin: 30px 0;
    font-size: 25px;

}
.pricing .box  img{
    width: 80px;
    margin-bottom: 30px;

}
.pricing .box  .price{
    margin-bottom: 20px;

}
.pricing .box  .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);

}
.pricing .box  .time{
    color: #777;

}
.pricing .box ul{
    text-align: left;


}
.pricing .box ul li{
    padding: 20px;
    border-top: 2px solid #eee;

}
.pricing .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);

}
.pricing .box a{
    display: block;
    font-weight: bold;
    width: fit-content;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    margin:30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    transition: var(--main-trasn);

}
.pricing .box a:hover{
    background-color: var(--main-color-hov);
    border-color: var(--main-color-hov);
    color: white;

}

/*end pricing*/
/*start videos*/
.videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-botton);
}

.videos  .holder{
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
    background-color: var(--section-background);

}
@media(max-width:991px)
{
    .videos .holder{
        flex-direction: column;
    }
}
.videos .holder .list{
   
    min-width: 300px;
    background-color: white;

}
.videos .holder .list .name{
    display:  flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;

}
.videos .holder .list ul li{
    padding: 20px;
    border: 1px solidvar var(--section-background);
    cursor: pointer;
    transition: var(--main-trasn);

}
.videos .holder .list ul li:hover{
    background-color: #eee;
    color: var(--main-color);
}
.videos .holder .list ul li span{
    display: block;
    color: #777;
    margin-top: 10px;


}

.videos .holder .preview{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;


}
.videos .holder .preview img{
    max-width: 100%;
}
.videos .holder .preview .info{
    background-color: white;
    padding: 20px;
    margin-top: 10px;

}
/*end video*/
/*start stist*/
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-botton);
    position: relative;
    background-image: url("../img71.jpg");
    background-size: cover;
    min-height: 300px;


}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 /95%);
}
.stats h2{
    position: relative;
    font-size: 40px;
    margin:  0 auto 50px;
    font-weight: bold;
    width: fit-content;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px ,1fr));
gap: 40PX;

}
.stats .box{
    position: relative;
    padding: 30px 15px;
    text-align: center;
    opacity: .8;
    transition: var(--main-trasn);
}
.stats .box:hover{
    opacity: 1;
}
.stats .box::before,
.stats .box::after{
    content: "";
    position: absolute;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .box::before{
    right: 0;
    top: 0;
}
.stats .box::after{
    left: 0;
    bottom: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}
/*end stits*/
/*start dis*/
.discount{
    min-height: 100ch;
    display: flex;
    flex-wrap: wrap;
}
.discount .image{
    background-image: url("../img76.jpg");
    background-size: cover;
    display: flex;
    flex-basis: 50%;
    justify-content: center;
    position: relative;
    z-index: 1;
    color: white;
}
.discount .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 244 /97%);
    z-index: -1;
}
@media (max-width: 991px) {
    .discount .image {
      flex-basis: 100%;
    }
  }
.discount .form{
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
}
@media (max-width: 991px) {
    .discount .form {
      flex-basis: 100%;
    }
  }
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
  }
  .discount .form textarea.input {
    resize: none;
    height: 200px;
  }
  .discount .form .input:focus {
    outline: none;
  }
  .discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-trasn);
  }
  .discount .form [type="submit"]:hover {
    background-color: var(--main-color-hov);
  }
.discount .content{
text-align: center;
padding: 0 2px;
}
.discount .content h2{
font-size: 40px;
letter-spacing: -2px;
}
.discount .content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;

}
.discount .content img{
    width: 300px;
    max-width: 100%;
}
/*end dis*/
/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
  }
  @media (max-width: 767px) {
    .footer {
      text-align: center;
    }
  }
  .footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }
  .footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
  }
  .footer .box .social {
    display: flex;
  }
  @media (max-width: 767px) {
    .footer .box .social {
      justify-content: center;
    }
  }
  .footer .box .social li {
    margin-right: 10px;
  }
  .footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-trasn);
  }
  .footer .box .social .facebook:hover {
    background-color: #1877f2;
  }
  .footer .box .social .twitter:hover {
    background-color: #1da1f2;
  }
  .footer .box .social .youtube:hover {
    background-color: #ff0000;
  }
  .footer .box .text {
    line-height: 2;
    color: #b9b9b9;
  }
  .footer .box .links li {
    padding: 15px 0;
    transition: var(--main-trasn);
  }
  .footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
  .footer .box .links li:hover {
    padding-left: 10px;
  }
  .footer .box .links li:hover a {
    color: white;
  }
  .footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-trasn);
  }
  .footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
  }
  .footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
  }
  @media (max-width: 767px) {
    .footer .box .line {
      flex-direction: column;
    }
  }
  .footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
  }
  @media (max-width: 767px) {
    .footer .box .line i {
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
  .footer .box .line .info {
    line-height: 1.7;
    flex: 1;
  }
  .footer .box .line .info span {
    display: block;
  }
  .footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
  }
  .footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
  }
    
/*start anmaition*/
@keyframes down-top{
    0% ,100%{
        top: 0;
    }
    50%{
        top:40px;
    }
}
@keyframes down{
0%,10%,20%,50%,80%,100%{
    transform: translatey(0);
}
40%,60%{
    transform: translatey(-10px);
}
}
.header .main-nav > li:hover .mega-men{
    opacity: 1;
    z-index: 100;
    top: calc(100% - 1px);
}
@keyframes left-2{
    50%{
        width: 12px;
        height: 12px;
        left: 0;
    }
    100%{
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes right-2{
    50%{
        width: 12px;
        height: 12px;
        right: 0;
    }
    100%{
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes arround{
    100%{
        transform: translateX(10px);
    }
}
@keyframes flash{
    0%,40%{
        opacity: 1;    
}
100%{
    opacity: 0;
    width: 200%;
    height: 200%;

}
}
@keyframes top-bot{
    0%{
        top: 0;
    }
    50%{
        top:30px
    }

}
/*end anmation*/